# WallpaperApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lahsuak/apps/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahsuak/apps/wallpaperapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/lahsuak/apps/wallpaperapp/model/: ImageModel.kt  SearchModel.kt  UrlModel.kt
app/src/main/java/com/lahsuak/apps/wallpaperapp/network/: ApiInstance.kt  ApiService.kt
app/src/main/java/com/lahsuak/apps/wallpaperapp/ui/: HomeFragment.kt  InfoFragment.kt  MainActivity.kt  Theme.kt  Type.kt  WallpaperFragment.kt
app/src/main/java/com/lahsuak/apps/wallpaperapp/ui/adapter/: ImageAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/lahsuak/apps/wallpaperapp/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/lahsuak/apps/wallpaperapp/ui/screens/: HomeScreen.kt  WallpaperScreen.kt
app/src/main/java/com/lahsuak/apps/wallpaperapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/lahsuak/apps/wallpaperapp/util/: AppConstants.kt  Constants.kt  ImageAdapter.kt  ImagePagingSource.kt  MainViewModel.kt
app/src/main/java/com/lahsuak/apps/wallpaperapp/viewmodel/: ImageAdapter.kt  ImagePagingSource.kt  MainViewModel.kt
app/src/main/res/drawable/: back_background.xml  button_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_wallpaper.xml  image_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/lahsuak/apps/wallpaperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
